{
  "name": "ConsultaCep-JS",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "^0.0.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.7"
  }
}
